/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 7, 2020 */



@font-face {
    font-family: 'covesbold';
    src: url('coves_bold-webfont.woff2') format('woff2'),
         url('coves_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coveslight';
    src: url('coves_light-webfont.woff2') format('woff2'),
         url('coves_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}